//day1 blink sketch//

sketch_jun4a.ino

// src/day01_board_identity.ino
// ESP8266: Board "NodeMCU 1.0" ESP32: Board "ESP32 Dev Module"

#define LED_BUILTIN 
// ESP32: GP102; ESP8266 NodeMCU often GPIO2 (D4)

void setup() {

 Serial.begin(115200);

 delay(500);

 pinMode(LED_BUILTIN, OUTPUT);

و

#if defined(ESP8266)

Serial.println(F("Board: ESP8266")); 

Serial.printf("Chip ID: %08X\n", ESP.getChipId()); 

Serial.printf("Flash: %u bytes\n", ESP.getFlashChipSize());
 #elif defined(ESP32)

 Serial.println(F("Board: ESP32 WROOM-32D class"));

 Serial.printf("Chip model: %s rev %d\n", ESP.getChipModel(), ESP.getChipRevision());

 Serial.printf("Cores: %d | Flash: %u bytes\n", ESP.getChip Cores(), ESP.getFlashChipSize());

 #endif

19 }

